spring.datasource.url=jdbc:postgresql://ec2-54-75-230-253.eu-west-1.compute.amazonaws.com:5432/d2fsi0crc58pt7?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=jxckyybielbvdo
spring.datasource.password=afd7d974d335b6ac0972db6c2671861b5b7079359776da4fae20f8fb5a4def0e
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jackson.serialization.fail-on-empty-beans=false